NODE_ENV=development
PORT=8080

# Postgres connection string
# e.g. postgresql://USER:PASSWORD@localhost:5432/lms?schema=public
DATABASE_URL=

# Logger level: log | error | warn | debug | verbose
LOG_LEVEL=log
